# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bomberman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target bomberman


#############################################
# Order-only phony target for bomberman

build cmake_object_order_depends_target_bomberman_Debug: phony || CMakeFiles\bomberman.dir

build CMakeFiles\bomberman.dir\src\main.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Module\Core.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Module\Core.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Module
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Module\Game.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Module\Game.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Module
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Module\Menu.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Module\Menu.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Module
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Module\Settings.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Module\Settings.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Module
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Module\LeaderBoard.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Module\LeaderBoard.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Module
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Module\Credit.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Module\Credit.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Module
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Module\HowTo.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Module\HowTo.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Module
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Object\SolidWall.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Object\SolidWall.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Object
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Object\Ground.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Object\Ground.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Object
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Object\BreakableWall.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Object\BreakableWall.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Object
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Object\Powerup.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Object\Powerup.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Object
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Object\Explosion.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Object\Explosion.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Object
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Object\Bomb.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Object\Bomb.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Object
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Player\Player.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Player\Player.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Player
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Map\Map.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Map\Map.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Map
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Map\GeneratorMap.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Map\GeneratorMap.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Map
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Factory.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Factory.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb

build CMakeFiles\bomberman.dir\src\Sound\Sound.cpp.obj: CXX_COMPILER__bomberman_Debug ..\..\..\src\Sound\Sound.cpp || cmake_object_order_depends_target_bomberman_Debug
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Irrlicht_win\include -I..\..\..\include -I..\..\..\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\Sound
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = ..\..\..\bomberman.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bomberman


#############################################
# Link the executable ..\..\..\bomberman.exe

build ..\..\..\bomberman.exe: CXX_EXECUTABLE_LINKER__bomberman_Debug CMakeFiles\bomberman.dir\src\main.cpp.obj CMakeFiles\bomberman.dir\src\Module\Core.cpp.obj CMakeFiles\bomberman.dir\src\Module\Game.cpp.obj CMakeFiles\bomberman.dir\src\Module\Menu.cpp.obj CMakeFiles\bomberman.dir\src\Module\Settings.cpp.obj CMakeFiles\bomberman.dir\src\Module\LeaderBoard.cpp.obj CMakeFiles\bomberman.dir\src\Module\Credit.cpp.obj CMakeFiles\bomberman.dir\src\Module\HowTo.cpp.obj CMakeFiles\bomberman.dir\src\Object\SolidWall.cpp.obj CMakeFiles\bomberman.dir\src\Object\Ground.cpp.obj CMakeFiles\bomberman.dir\src\Object\BreakableWall.cpp.obj CMakeFiles\bomberman.dir\src\Object\Powerup.cpp.obj CMakeFiles\bomberman.dir\src\Object\Explosion.cpp.obj CMakeFiles\bomberman.dir\src\Object\Bomb.cpp.obj CMakeFiles\bomberman.dir\src\Player\Player.cpp.obj CMakeFiles\bomberman.dir\src\Map\Map.cpp.obj CMakeFiles\bomberman.dir\src\Map\GeneratorMap.cpp.obj CMakeFiles\bomberman.dir\src\Factory.cpp.obj CMakeFiles\bomberman.dir\src\Sound\Sound.cpp.obj | ..\..\..\SFML-2.5.1\lib\sfml-system-s-d.lib ..\..\..\SFML-2.5.1\lib\sfml-audio-s-d.lib ..\..\..\SFML-2.5.1\lib\sfml-system-s-d.lib ..\..\..\SFML-2.5.1\lib\openal32.lib ..\..\..\SFML-2.5.1\lib\vorbisfile.lib ..\..\..\SFML-2.5.1\lib\vorbisenc.lib ..\..\..\SFML-2.5.1\lib\vorbis.lib ..\..\..\SFML-2.5.1\lib\ogg.lib ..\..\..\SFML-2.5.1\lib\flac.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\SFML-2.5.1\lib\sfml-system-s-d.lib  ..\..\..\SFML-2.5.1\lib\sfml-audio-s-d.lib  ..\..\..\SFML-2.5.1\lib\sfml-system-s-d.lib  winmm.lib  ..\..\..\SFML-2.5.1\lib\openal32.lib  ..\..\..\SFML-2.5.1\lib\vorbisfile.lib  ..\..\..\SFML-2.5.1\lib\vorbisenc.lib  ..\..\..\SFML-2.5.1\lib\vorbis.lib  ..\..\..\SFML-2.5.1\lib\ogg.lib  ..\..\..\SFML-2.5.1\lib\flac.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Hugo\Desktop\INDIE\OOP_indie_studio_2019\Irrlicht_win
  OBJECT_DIR = CMakeFiles\bomberman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_FILE = ..\..\..\bomberman.exe
  TARGET_IMPLIB = ..\..\..\bomberman.lib
  TARGET_PDB = ..\..\..\bomberman.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Hugo\Desktop\INDIE\OOP_indie_studio_2019\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Hugo\Desktop\INDIE\OOP_indie_studio_2019\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Hugo\Desktop\INDIE\OOP_indie_studio_2019 -B"C:\Users\Hugo\Desktop\INDIE\OOP_indie_studio_2019\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build bomberman: phony ..\..\..\bomberman.exe

build bomberman.exe: phony ..\..\..\bomberman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hugo/Desktop/INDIE/OOP_indie_studio_2019/out/build/x64-Debug (par défaut)

build all: phony ..\..\..\bomberman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake ..\..\..\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake ..\..\..\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake ..\..\..\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake ..\..\..\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
